##################################################### 1936 #############################################
	capital = 1861
	government = national_socialism
	ideology = national_socialist
	head_of_state = 1
	head_of_government = 2
	foreign_minister = 3
	armament_minister = 4
	minister_of_security = 5
	minister_of_intelligence = 6
	chief_of_staff = 7
	chief_of_army = 8
	chief_of_navy = 9
	chief_of_air = 10
	join_faction = axis
	alignment = { x = 200 y = 200.0 }
	neutrality = 40
	national_unity = 90
	officers_ratio = 1.2
	
	oob = "GER_1936.txt"
	
	training_laws = specialist_training
	air_units_training_laws = specialist_training_air
	naval_units_training_laws = specialist_training_naval
	press_laws = propaganda_press
	industrial_policy_laws = mixed_industry
	education_investment_law = medium_large_education_investment
	economic_law = basic_mobilisation
	conscription_law = one_year_draft
	civil_law = totalitarian_system
	conscription_law_two = standard_conscription

#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 10
	infantry_practical = 12
	militia_theory = 2.5
	militia_practical = 7
	mobile_theory = 8
	mobile_practical = 10
	artillery_theory = 10
	artillery_practical = 13
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 10
	submarine_practical = 10
	electronic_engineering_theory = 5
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 10
	aeronautic_engineering = 13
	single_engine_aircraft_practical = 12
	twin_engine_aircraft_practical = 8
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 10
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 1
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 1
	strategic_air_focus = 0
	sealane_interdiction_doctrine = 5
	mechanicalengineering_theory = 15
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 1
	construction_practical = 5
#########################################################################
# Nation
#########################################################################
	basic_education = 4
	university = 1
	civil_medicine = 7
	combat_medicine = 0
	first_aid = 0
	supply_transportation = 1
	supply_organisation = 1
	civil_defence = 1
#########################################################################
# Construction
#########################################################################	
	construction_engineering = 1
	industry_tech = 4
	agriculture = 4
	road_highway = 1
	railway = 1
	airport = 1
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	adv_land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
	basing = 1
	mil_college_building_activation = 1
	hidden_coal_to_oil_base_counter = 1
#########################################################################
# Industrial - Production
#########################################################################
	industral_production = 4
	industral_efficiency = 3	
	
	oil_refinning = 1
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	supply_production = 4
	ammo_production = 4
	food_rations_production = 4
	atomic_research = 1
	steel_casting_capability = 1
	steel_electro_welding_technology = 3
	heavy_armor_forging = 3
	Small_Ship_Building_Technologies = 4
	Medium_Ship_Building_Technologies = 5		
	Capital_Ship_Building_Technologies = 3
	submarine_construction_technolgies = 5
	large_aircraft_production = 1
	medium_aircraft_production = 13
	small_aircraft_production = 8
	small_arms_manufacturing = 18
	automotive_construction_industry = 11
	tank_production_industry = 12
	artillery_production_industry = 8
#########################################################################
# Electronic
#########################################################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio_detection_equipment = 1
	radio = 1
	infantry_radios = 1
	infantry_radios_hidden = 1
	tank_radios = 1
	tank_radios_hidden = 1
	census_tabulation_machine = 1
	mechnical_computing_machine = 1
	encryption_machine = 1
#########################################################################
# Secret
#########################################################################
	rocket_tests = 1
#########################################################################
# Infantry
#########################################################################
	smallarms_technology = 3
	infantry_support = 3
	infantry_at = 3
	infantry_guns = 3
	infantry_activation = 2
	infantry_activation_hidden = 2
	light_infantry_brigade_activation = 3
	light_infantry_brigade_activation_hidden = 3
	semi_motorization = 1
	semi_motorization_hidden = 1
	motorized_infantry = 1
	motorized_infantry_hidden = 1
	Vehicle_reliability = 1
	Vehicle_reliability_hidden = 1
	motorcycle_recon_brigade_activation = 1
	engineer_brigade_activation = 1
	engineer_brigade_activation_hidden = 1
	Support_battalions_motorization = 1
	Support_battalions_motorization_hidden = 1
	garrison_deployment = 1
#########################################################################
# Special Forces
#########################################################################
	special_forces_upgrade = 1
	special_forces_upgrade_hidden = 1
	machine_gun_doctrine = 1
	machine_gun_doctrine_hidden = 1
#########################################################################
# Artillery
#########################################################################
	range_finding = 3
	art_barrell_ammo = 3
	gun_carriage = 2
	##at_aa_ammo = 1
	heavy_aa_guns = 1
	artillery_activation = 2
	artillery_activation_hidden = 2
	heavy_artillery_activation = 1
	Artillery_motorization = 1
	Artillery_motorization_hidden = 1
	pack_artillery_brigade_activation = 1
#########################################################################
# Armour
#########################################################################
	infantry_tank_design = 1
	light_armor_brigade_design = 2
	light_armor_brigade_design_hidden = 2
	gasoline_engine_design = 1
	gasoline_engine_design_hidden = 1
	tank_chassis_design = 1
	tank_chassis_design_hidden = 1
	small_calibre_gun_design = 1
	small_calibre_gun_design_hidden = 1
	AA_AT_Rotation = 1
#########################################################################
# Armour II
#########################################################################
	tank_optics = 1
	tank_optics_hidden = 1
	rivetted_armour = 6
	rivetted_armour_hidden = 6
	armor_plate_design = 0
	welded_armour = 0
#########################################################################
# Prototypes
#########################################################################
	basic_aircraft_design = 1
	single_engine_airframe = 2
	small_fueltank = 2
	single_engine_aircraft_armament = 2
	aeroengine = 2
	recon_aircraft_design = 1
	single_engine_fighter_design = 2
	cas_design = 1
	multirole_fighter_design = 1
	light_bomber_design = 1
	twin_engine_bomber_design = 2
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	four_engine_bomber_design = 1
#########################################################################
# Armament
#########################################################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	mg_focus = 3
	wing_guns = 1
	advanced_aircraft_development = 1
#########################################################################
# Bombload
#########################################################################
	basic_bomb = 1
	small_bomb = 1
#########################################################################
# Aircraft systems
#########################################################################
	basic_aeroengine = 1
	basic_single_engine_airframe = 1
	basic_twin_engine_airframe = 1
	basic_four_engine_airframe = 1
	basic_small_fueltank = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
	retractable_undercarriage = 1
#########################################################################
# Avionics
#########################################################################
	reflector_sight = 1
	bombing_sight = 1
#########################################################################
# Jet
#########################################################################	
#########################################################################
# Submarine
#########################################################################
	submarine_technology = 1
	submarine_technology_hidden = 1
	coastal_submarine_class = 3
	coastal_submarine_class_hidden = 3
	submarine_class = 2
	submarine_class_hidden = 2
	long_range_submarine_class = 1
	long_range_submarine_class_hidden = 1
	electro_submarine_class = 0
	electro_submarine_class_hidden = 0
	submarine_antiaircraft = 1
	submarine_antiaircraft_hidden = 1
	submarine_engine = 3
	submarine_engine_hidden = 3
	submarine_hull = 3
	submarine_hull_hidden = 3
	submarine_crew_berthing = 3
	submarine_crew_berthing_hidden = 3
	submarine_battery = 2
	submarine_battery_hidden = 2
	submarine_periscope = 2
	submarine_periscope_hidden = 2
	submarine_torpedo_tubes = 2
	submarine_torpedo_tubes_hidden = 2
	torpedo_upgrade = 1
	torpedo_upgrade_hidden = 1
	submarine_torpedo = 2
	submarine_torpedo_hidden = 2
	torpedo_warhead = 2
	torpedo_warhead_hidden = 2
	torpedo_targeting = 2
	torpedo_targeting_hidden = 2
	torpedo_propulsion = 2
	torpedo_propulsion_hidden = 2
	submarine_fire_control = 2
	submarine_fire_control_hidden = 2
	submarine_damage_control = 2
	submarine_damage_control_hidden = 2
	submarine_sonar = 2
	submarine_sonar_hidden = 2
#########################################################################
# Escorts
#########################################################################
	
	destroyer_technology = 3
	destroyer_class = 0
	frigate_class = 0
	torpedo_boat_class = 3
	motor_torpedo_boat_class = 3
	light_naval_guns = 3
	light_warship_engine = 3
	light_warship_screws_rudder_optimalisation = 1
	hydrophone_dev = 1
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 2
	smallwarship_fire_control_computer = 1
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 1
	
##################################
# Transports/Landing Craft
##################################
##################################
# Cruisers
##################################
	
	lightcruiser_technology = 3
	lightcruiser_class = 0
	anti_air_cruiser_activation = 0
	heavycruiser_class = 0
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 3
	light_cruiser_naval_guns = 3
	cruiser_naval_guns_AP_ammo = 1
	cruiser_naval_guns_HE_ammo = 1
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 2
	cruiser_screws_and_rudder_optimalisation = 2
	cruiser_hull_shape_optimalisation = 1
	lightcruiser_armour_thickness = 3
	heavy_cruiser_armour_thickness = 3
	cruiser_bulkheads_layout = 3
	cruiser_horizontal_protection_layout = 3
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artilery = 2
	cruiser_medium_anti_air_artilery = 1
	cruiser_anti_air_artilery_focus = 0
	cruiser_heavy_anti_air_artilery = 1

#########################################################################
# Capital ships
#########################################################################
	
	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 3
	battlecruiser_class = 1
	pocket_battleship_activation = 1
	capitalship_armament = 4
	capitalship_armament_AP_ammo = 1
	capitalship_armament_HE_ammo = 1
	capitalship_secondary = 2
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimalisation = 3
	capital_ship_rudder_optimalisation = 3
	capital_ship_hull_shape_optimalisation = 3
	battlecruiser_armour_thickness = 4
	battleship_armour_thickness = 4
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 5
	capital_ship_horizontal_protection = 4
	capital_ship_torpedo_protection = 4
	capital_ship_bulkheads_layout = 5
	super_heavy_battleship_technology = 0
	fast_battleship = 1
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 1
	fire_control_computer = 1
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artilery = 1
	capital_ship_medium_anti_air_artilery = 1
	capital_ship_heavy_anti_air_artilery = 1
		
	four_two = 1
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	three_three = 0
	three_three_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0
	
	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1
	
#########################################################################
# Carriers
#########################################################################
	light_carrier_technology = 1
#########################################################################
# Operational doctrine
#########################################################################
	infantry_integration = 1
	infantry_training = 2
	infantry_command_and_control = 2
	mobile_integration = 1
	mobile_training = 2
	mobile_command_and_control = 2
	artillery_integration = 0
	artillery_training = 1
	artillery_command_and_control = 1
	armor_integration = 1
	armor_training = 2
	armor_command_and_control = 2
	direct_fire_integration = 0
	direct_fire_training = 1
	direct_fire_command_and_control = 1
	recon_units_integration = 2
	recon_coordination = 2
	recon_communication = 2
	special_forces_integration = 0
	amphibious_training = 0
	amphibious_command_and_control = 0
	airborne_training = 1
	airborne_command_and_control = 1
	mountain_training = 1
	mountain_command_and_control = 1
	jungle_training = 0
	jungle_command_and_control = 0
	homefront_coordination = 0
	military_police = 1
#########################################################################
# Strategic doctrine
#########################################################################
	#ww1_warfare = 6
	#cavalry_pursuit_tactics = 3
	#attrition_warfare = 6
	#stormtrooper_tactics = 4
	#infiltration = 4
	#artillery_barrage = 1
	##Auftragstaktik = 1
	#assault_concentration = 1
	#elastic_defense = 1
	blitzkrieg = 1
	#schwerpunkt = 1
	#grand_battle_plan = 1
	#deep_battle_doctrine = 1
	brigade_command_structure = 3
	divisonal_command_structure = 3
	Corps_command_structure	 = 1
	army_command_structure	= 1
	armygroup_command_structure = 2
	supreme_command_coordination = 1
	interservice_HQ_structure = 1
	#political_indoctrination = 2
#########################################################################
# Naval doctrine
#########################################################################
	sea_lane_defence = 1
	fire_control_system_training = 1
	fleet_auxiliary_submarine_doctrine = 1
	fleet_auxiliary_submarine_doctrine_hidden = 1
	trade_interdiction_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine_hidden = 1
	cruiser_warfare = 1
	cruiser_warfare_hidden = 1
	submarine_crew_training = 1
	submarine_crew_training_hidden = 1
#########################################################################
# Air doctrine
#########################################################################
	fighter_pilot_training = 2
	fighter_groundcrew_training = 2
	Fighter_interceptor_role = 1
	interception_tactics = 2
	WWI_dogfights = 2
	fighter_ground_control = 0
	bomber_targerting_focus = 2
	fighter_targerting_focus = 2
	cas_pilot_training = 2
	cas_groundcrew_training = 2
	ground_attack_tactics = 2
	forward_air_control = 2
	battlefield_interdiction = 2
	tac_pilot_training = 2
	tac_groundcrew_training = 2
	interdiction_tactics = 2
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 2
	tactical_air_command = 2
	nav_pilot_training = 1
	nav_groundcrew_training = 1
	portstrike_tactics = 0
	navalstrike_tactics = 0
	naval_air_targeting = 0
	naval_tactics = 0
	heavy_bomber_pilot_training = 1
	heavy_bomber_groundcrew_training = 1
	strategic_bombardment_tactics = 1
	airborne_assault_tactics = 0
	strategic_air_command = 0
#########################################################################
# Division size
#########################################################################
	infantry_increase = 2
	special_forces_increase = 1
	mobile_increase = 2
	armor_increase = 2
	recon_increase = 2
	artillery_increase = 2
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
	SS_infantry_increase = 2
	SS_special_forces_increase = 1
	SS_mobile_increase = 2
	SS_armor_increase = 2
	SS_recon_increase = 1
	SS_artillery_increase = 1
	SS_armorsupport_increase = 1
	SS_aa_at_increase = 1
	SS_engineers_increase = 1

	leader_activation = 1
	#naval_game_balance_tech_ONE_TIME = 1
	battle_commander_brigade_activation = 1
	
#########################################################################
# Training Laws Techs
#########################################################################
	specialist_training_land_tech = 1
	specialist_training_air_tech = 1
	specialist_training_naval_tech = 1
##################################
# Other
##################################
	rare_materials = 40000

	popularity = {
		national_socialist = 70
		fascistic = 60
		paternal_autocrat = 1
		social_conservative = 10
		market_liberal = 0
		social_liberal = 6
		social_democrat = 8
		left_wing_radical = 7
		leninist = 2
		stalinist = 0
	}

	organization = {
		national_socialist = 90
		fascistic = 70
		paternal_autocrat = 0
		social_conservative = 30
		market_liberal = 0
		social_liberal = 30
		social_democrat = 30
		left_wing_radical = 40
		leninist = 10
		stalinist = 0
	}